{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-UltraLight;}
{\colortbl;\red255\green255\blue255;\red135\green135\blue135;\red21\green21\blue21;\red14\green14\blue14;
\red38\green38\blue38;\red41\green41\blue41;\red118\green195\blue230;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid101\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
{\info
{\title welcome}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400

\f0\fs40 \cf2 \cb3 \shad\shadx0\shady20\shadr0\shado0 \shadc0 Geo-Tech Lab Simulations\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f1\fs28 \cf1 \cb4 \shad0 		\shad\shadx0\shady20\shadr0\shado0 \shadc0 Home\cf5 \cb3 \shad0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0\cf2 		\shad\shadx0\shady20\shadr0\shado0 \shadc0 Link\cf5 \shad0 \
\ls1\ilvl0\cf2 		\shad\shadx0\shady20\shadr0\shado0 \shadc0 Link\cf5 \shad0 \
\pard\pardeftab720\sl400
\cf1 \cb6 \shad\shadx0\shady20\shadr0\shado0 \shadc0 Login\cf5 \cb3 \shad0 \
\pard\pardeftab720\sl1200

\b\fs120 \cf5 \cb7 \kerning1\expnd-4\expndtw-20
Geo Tech Lab Simulations\
\pard\pardeftab720\sl600\sa200

\f0\b0\fs36 \cf5 \kerning1\expnd0\expndtw0 A Place Where You Can Learn Things Virtually\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f1\fs28 \cf5 \cb1 {\listtext	.	}\
{\listtext	.	}\
{\listtext	.	}\
\pard\pardeftab720\sl280

\f2\fs24 \cf0 {{\NeXTGraphic img1.jpg \width13526 \height5304 \noorient
}¬}\pard\pardeftab720\sl280

\f1\fs28 \cf5 \
\pard\pardeftab720\sl600\qc

\f3\fs120 \cf1 \cb8 \'8b\
\'9b\
\pard\pardeftab720\sl400\qc

\f1\fs28 \cf5 \cb7 Copyright @ Sadath Shaik\
}